{
  "name": "기말고사 계산기",
  "short_name": "기말 계산기",
  "icons": [
    {
      "src": "/images/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}
